<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.anncode.holamundo.MainActivity2">

    <TextView
        android:id="@+id/tvTitulo2"
        android:text="@string/titulo_segundo_activity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/titulo"
        android:layout_centerHorizontal="true"

        />


    <TextView
        android:id="@+id/tvTexto2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/texto_segundo_activity"
        android:textSize="@dimen/texto_contenido"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        />

</RelativeLayout>
